# Septa.NetStandard.PayamGostarApiClient

./: Septa.PayamGostarApiClient.sln
Septa.PayamGostarApiClient/: IPgClient.cs  Septa.PayamGostarApiClient.csproj
Septa.PayamGostarApiClient/Internals/: DefaultQueryStringSerializer.cs  IQueryStringSerializer.cs  NewtonsoftJsonSerializer.cs  RestSharpHttpClient.cs
Septa.PayamGostarApiClient/Ticket/: TicketAttachmentGetResult.cs  TicketGetResult.cs  TicketReplyGetResult.cs
